{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CineReviewDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MinhaChaveSuperSecretaECompridaParaOProjetoCineReview2025!",
    "Issuer": "CineReviewAPI",
    "Audience": "CineReviewUsers"
  },
  "Omdb": {
    "Url": "http://www.omdbapi.com/",
    "ApiKey": "59c4d2b1"
  }
}
